{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":gitSignOff",
    ":configMigration",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["* 18-23,0-4 * * 1-5", "* * * * 0,6"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],
  "assignees": ["tylerrosnett"],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "flux": {
    "managerFilePatterns": ["/(^|/)clusters/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/(^|/)clusters/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)clusters/.+\\.ya?ml$/"]
  },
  "crossplane": {
    "managerFilePatterns": ["/(^|/)clusters/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Group all kube-prometheus-stack updates",
      "matchPackageNames": ["kube-prometheus-stack"],
      "groupName": "kube-prometheus-stack"
    },
    {
      "description": "Group Loki + Alloy (both Grafana, often released together)",
      "matchPackageNames": ["loki", "alloy"],
      "groupName": "grafana-logs-stack"
    },
    {
      "description": "Group Cilium chart + image",
      "matchPackageNames": ["cilium", "quay.io/cilium/cilium"],
      "groupName": "cilium"
    },
    {
      "description": "Group the Flux distribution and the operator that installs it",
      "matchPackageNames": [
        "fluxcd/flux2",
        "ghcr.io/controlplaneio-fluxcd/charts/flux-operator"
      ],
      "groupName": "flux"
    },
    {
      "description": "Group the four Crossplane Cloudflare providers so they bump in lockstep",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["xpkg.upbound.io/wildbitca/**"],
      "groupName": "crossplane-cloudflare-providers"
    },
    {
      "description": "Major updates wait for Dependency Dashboard approval",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Talos version bumps need manual review + per-node rollout",
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["siderolabs/talos"],
      "labels": ["dependencies", "talos", "manual-rollout-required"],
      "groupName": "talos",
      "prBodyNotes": [
        "**Merging this does not upgrade anything.** Rollout is manual: `talhelper genconfig`, then `talosctl upgrade` node-by-node (oak, maple, pine, birch, cedar).",
        "On a minor bump, check the [Talos support matrix](https://www.talos.dev/latest/introduction/support-matrix/) and raise the `kubernetes/kubernetes` `allowedVersions` ceiling in `renovate.json` to match."
      ]
    },
    {
      "description": "K8s ceiling from the Talos support matrix (Talos 1.13 supports K8s <= 1.36). Raise this after a Talos minor upgrade, not before.",
      "matchDepNames": ["kubernetes/kubernetes"],
      "allowedVersions": "<1.37.0"
    },
    {
      "description": "K8s minor bumps must follow a Talos upgrade — approve from the Dependency Dashboard",
      "matchDepNames": ["kubernetes/kubernetes"],
      "matchUpdateTypes": ["minor", "major"],
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Talos version in talconfig.yaml",
      "managerFilePatterns": ["/^talos/talconfig\\.ya?ml$/"],
      "matchStrings": ["talosVersion:\\s*(?<currentValue>v\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos"
    },
    {
      "customType": "regex",
      "description": "Kubernetes version in talconfig.yaml",
      "managerFilePatterns": ["/^talos/talconfig\\.ya?ml$/"],
      "matchStrings": ["kubernetesVersion:\\s*(?<currentValue>v\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes"
    },
    {
      "customType": "regex",
      "description": "Flux minor version in FluxInstance (the operator applies patches within the .x range)",
      "managerFilePatterns": ["/^clusters/homelab/flux-system/flux-instance\\.ya?ml$/"],
      "matchStrings": ["version:\\s*\"(?<currentValue>\\d+\\.\\d+)\\.x\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "fluxcd/flux2",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+)\\.\\d+$",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "flux-operator chart tag (nested in a ResourceSet, so the flux manager can't see it)",
      "managerFilePatterns": ["/^clusters/homelab/flux-system/flux-operator\\.ya?ml$/"],
      "matchStrings": [
        "url: oci://ghcr\\.io/controlplaneio-fluxcd/charts/flux-operator[\\s\\S]*?tag: \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/controlplaneio-fluxcd/charts/flux-operator"
    },
    {
      "customType": "regex",
      "description": "Tool versions in CI workflows, marked with a `# renovate:` comment",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+: (?<currentValue>v?\\S+)"
      ],
      "versioningTemplate": "semver"
    }
  ]
}
